is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Wasm.DigitalHistoryBook
build_property.RootNamespace = Wasm.DigitalHistoryBook
build_property.ProjectDir = /Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook
build_property._RazorSourceGeneratorDebug = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/AudioBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXVkaW9Cb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/CreateStory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlU3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/Pdf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGRmLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/QuizResult.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpelJlc3VsdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/StarWarsButton.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RhcldhcnNCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/StoryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RvcnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gl0tguxalk

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qllaoogv63

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sxq5zxjb5w

[/Users/pc/Desktop/Wasm.DigitalHistoryBook/Wasm.DigitalHistoryBook/Pages/Stories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3Rvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qstf0g498d
